{
  "name": "porto-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@headlessui/react": "^2.2.4",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@react-three/rapier": "^1.5.0",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gl-matrix": "^3.4.3",
    "meshline": "^3.3.1",
    "motion": "^12.14.0",
    "next": "14.2.29",
    "ogl": "^1.0.11",
    "postprocessing": "^6.37.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.0",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.11",
    "@types/tiny-slider-react": "^0.3.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
